# poc-maven-versioning-wf-github

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven-release.yml
src/main/java/ninckblokje/poc/github/wf/versioning/: PocMavenVersioningWfGitHubApplication.java
src/main/resources/: application.properties
src/test/java/ninckblokje/poc/github/wf/versioning/: PocMavenVersioningWfGitHubApplicationTests.java
